# pytest.ini
[pytest]
minversion = 6.0
log_cli = 1
log_cli_level=info
addopts = -ra -q
testpaths =
    tests

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    browser: marks tests as browser dependent using playwright (deselect with '-m "not browser"')
    content: content related tests (deselect with '-m "not content"')
    integration: integration related tests (deselect with '-m "not integration"')
    unit: unit tests (deselect with '-m "not unit"')
    purge: remove resources tests (deselect with '-m "not purge"')
